Positive Test cases with excepted results for Adding Functionality:

      | input        | output |
      | 7+15         | 22     |
      | 175+348      | 523    |
      | 4+41         | 45     |
      | 1243+25432   | 26675  |
      | 769+76       | 845    |
      | 21+567       | 588    |
      | 2+997        | 999    |
      | 234+943      | 1177   |
      | 100+2346     | 2446   |
      | 5.2+77.12    | 82.32  |

Error Handling Test Cases with excepted results for Adding Functionality:

      | input        | output |
      | 7+15         | 55     |
      | 215+48956    | 4      |
      | 124+987      | 14568  |
      
      
      
      

Positive Test cases with excepted results for Division Functionality:

      | input        | output |
      | 7/15         | 0.467  |
      | 175/348      | 0.503  |
      | 4/41         | 0.098  |
      | 1243/25432   | 0.049  |
      | 769/76       | 10.118 |
      | 21/567       | 0.037  |
      | 2/997        | 0.002  |
      | 234/943      | 0.248  |
      | 100/2346     | 0.043  |
      | 5.2/77.12    | 0.067  |

Error Handling Test Cases with excepted results for Division Functionality:

      | input        | output |
      | 7/15         | 55     |
      | 215/48956    | 4      |
      | 124/987      | 14568  |
      
      
Feature: Multiplication

  Scenario Outline: Multiplication two numbers
    Given the input "<input>"
    When the calculator is run
    Then the output should be "<output>"

Positive Test cases with excepted results for Multiplication Functionality:

      | input        | output  |
      | 7*15         | 105     |
      | 175*348      | 60900   |
      | 4*41         | 164     |
      | 1243*25432   | 0.049   |
      | 769*76       | 58444   |
      | 21*567       | 11907   |
      | 2*997        | 1994    |
      | 234*943      | 220662  |
      | 100*2346     | 234600  |
      | 5.2*77.12    | 401.024 |

Error Handling Test Cases with excepted results for Multiplication Functionality:

      | input        | output |
      | 7*15         | 55     |
      | 215*48956    | 4      |
      | 124*987      | 14568  |
      
Feature: Subtraction

  Scenario Outline: Subtract two numbers
    Given the input "<input>"
    When the calculator is run
    Then the output should be "<output>"

Positive Test cases with excepted results for Subtraction Functionality:

      | input        | output |
      | 7-15         | -8     |
      | 175-348      | -173    |
      | 4-41         | -37   |
      | 1243-25432   | -24189  |
      | 769-76       | 693    |
      | 21-567       | -546   |
      | 2-997        | -995   |
      | 234-943      | -709   |
      | 100-2346     | -2246  |
      | 5.2-77.12    | -71.92 |

Error Handling Test Cases with excepted results for Subtraction Functionality:

      | input        | output |
      | 7-15         | 55     |
      | 215-48956    | 4      |
      | 124-987      | 14568  |